# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Static analyzer for a simple imperative language."
description: "Static analyzer based on the abstract interpretation framework"
maintainer: ["Joonhyup Lee"]
authors: ["Joonhyup Lee"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/LimitEpsilon/simple-analyzer"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/LimitEpsilon/simple-analyzer/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LimitEpsilon/simple-analyzer.git"
